<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="button"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="button"]:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <form class="box"  id="frmData">
        <h1>Login</h1>
        <input type="text" name="loginname" value="rpy" placeholder="rpy">
        <input type="password" name="password" value="123456" placeholder="123456">
        <input type="button" id="loginBtn" name="" value="Login">
    </form>
</body>
<script src="/resources/jquery-3.4.1.min.js"></script>
<script src="/resources/jquery.cookie.min.js"></script>
<script src="/resources/socket.js"></script>
<script>
    $(function () {
        $("#loginBtn").click(function () {
            $.post("/login/loginDebug",$("#frmData").serialize(),function (res) {
                console.log(res);
                if(res.code==200){
                    alert(res.msg);
                    $.cookie("TOKEN",res.token,{expires:2}) //有效期 2天
                    window.location.href='chat.html';
                    console.log(res.token);

                }
            })
        });
    });
</script>
</html>
