# weibo

./: pom.xml  相关技术
src/main/java/com/ljr/weibo/: WeiboApplication.java
src/main/java/com/ljr/weibo/aspect/: ImgCacheAspect.java
src/main/java/com/ljr/weibo/common/: ActiviUser.java  AuthorRepeat.java  CommentTree.java  Constant.java  DataGridView.java  ResultObj.java  TokenResult.java
src/main/java/com/ljr/weibo/config/: CorsAutoConfig.java  GolbalExpectionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  UploadProperties.java  WebAppConfigurer.java
src/main/java/com/ljr/weibo/config/shiro/: TokenWebSessionManager.java
src/main/java/com/ljr/weibo/controller/: CommentController.java  FileController.java  LoginController.java  NewsController.java  SmsController.java  SocketController.java  UploadController.java  UserController.java
src/main/java/com/ljr/weibo/domain/: CacheData.java  Comment.java  News.java  SocketMsg.java  User.java  UserLikeNews.java
src/main/java/com/ljr/weibo/exception/: UserIsNotException.java
src/main/java/com/ljr/weibo/mapper/: CommentMapper.java  NewsMapper.java  UserLikeNewsMapper.java  UserMapper.java
src/main/java/com/ljr/weibo/realm/: EmailRealm.java  UserRealm.java
src/main/java/com/ljr/weibo/scheduler/: FileSchedulerTask.java
src/main/java/com/ljr/weibo/service/: CommentService.java  NewsService.java  UserLikeNewsService.java  UserService.java
src/main/java/com/ljr/weibo/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserLikeNewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljr/weibo/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ljr/weibo/utils/: AccountUtils.java  AppFileUtils.java  SysUtils.java  TimeUtils.java  UploadService.java  WebUtils.java  WeiBoUtils.java
src/main/java/com/ljr/weibo/vo/: BaseVo.java  NewsVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  file.properties  pod-scale-alarm.html
src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  UserLikeNewsMapper.xml  UserMapper.xml
src/main/resources/static/: img.html  login.html  loginSms.html  register.html
src/main/resources/static/chat/: chat.html  index.html
src/main/resources/static/resources/: socket.js
src/main/resources/static/test/: news.html
src/test/java/com/ljr/weibo/: CacheTests.java  TestData.java  WeiboApplicationTests.java
